# Redis workload a with 50/50 read/write
recordcount=1000000
operationcount=1000000
workload=site.ycsb.workloads.CoreWorkload

# Workload mix (50/50 read/write)
readproportion=0.5
updateproportion=0.5
scanproportion=0
insertproportion=0

# Redis specific configurations
redis.host=127.0.0.1
redis.port=6379

# Distribution
requestdistribution=uniform

# Threads and target settings
threadcount=16
target=10000