storage:
  dbPath: /KernMLOps/data/lib/mongodb

systemLog:
  destination: file
  logAppend: true
  path: /KernMLOps/data/log/mongodb/mongod.log

net:
  port: 27017
  bindIp: 127.0.0.1

processManagement:
  timeZoneInfo: /usr/share/zoneinfo
